{
    "cSpell.words": [
        "Amdahl's",
        "BUFSZ",
        "CASX",
        "DCAS",
        "Deques",
        "Factorizer",
        "Fieldref",
        "Finalizer",
        "Herlihy",
        "Interruptibly",
        "JDBC",
        "JVM's",
        "JVMs",
        "Ljava",
        "Markable",
        "Methodref",
        "Millis",
        "Multibyte",
        "Multivariable",
        "Nanos",
        "Newtaskfor",
        "Nonterminal",
        "Preload",
        "Reentrancy",
        "SIGINT",
        "SIGKILL",
        "SIGQUIT",
        "Shavit",
        "Treiber",
        "Treiber's",
        "Uncrawled",
        "Uninterruptibly",
        "VARARGS",
        "Wellings",
        "aastore",
        "acmpeq",
        "acmpne",
        "addtwo",
        "areturn",
        "autonumber",
        "bytecode",
        "bytecodes",
        "checkcast",
        "checkpointing",
        "classloader",
        "codespace",
        "cpus",
        "dastore",
        "dcmp",
        "dcmplt",
        "dequeing",
        "dinc",
        "dreturn",
        "dspin",
        "else's",
        "enduml",
        "fastore",
        "finalizers",
        "freturn",
        "hnote",
        "icecream",
        "icmpeq",
        "icmpge",
        "icmpgt",
        "icmple",
        "icmplt",
        "icmpne",
        "ifeq",
        "ifge",
        "ifgt",
        "ifle",
        "iflt",
        "ifne",
        "ifnonnull",
        "ifnull",
        "instanceof",
        "interthread",
        "invokedynamic",
        "invokeinterface",
        "invoker's",
        "invokespecial",
        "invokestatic",
        "invokevirtual",
        "iostat",
        "javac",
        "javap",
        "jstack",
        "lastore",
        "lifecycle",
        "livelock",
        "lookupswitch",
        "lreturn",
        "monitorenter",
        "monitorexit",
        "mpstat",
        "multithreaded",
        "newv",
        "nonarray",
        "nondaemon",
        "nonexclusively",
        "nonterminating",
        "oldv",
        "oprand",
        "parallelizable",
        "parallelization",
        "perfmon",
        "prefetching",
        "prestart",
        "println",
        "pseudostructures",
        "puml",
        "rethrown",
        "schedulable",
        "shutdownnow",
        "soln",
        "sspin",
        "startuml",
        "strictfp",
        "subclassing",
        "subinterface",
        "subproblems",
        "superinterface",
        "superinterfaces",
        "supperclass",
        "supperclasses",
        "tableswitch",
        "unconfigurable",
        "uncontended",
        "unheld",
        "unregistering",
        "unstarted",
        "vmstat",
        "wakeup",
        "wakeups"
    ]
}